# spring-config-service

./: .gitignore  Dockerfile  Jenkinsfile  build.sh  docker-compose.yml  pom.xml
src/main/java/com/shubham/config/: SpringConfigServiceApplication.java
src/main/resources/: application.yml
src/main/resources/config/: spring-boot-job-service.yml
src/test/java/com/shubham/spring_config_service/: SpringConfigServiceApplicationTests.java
